<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/dialog_rounded_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_exit_to_app_24"
            android:layout_gravity="start"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/dialogExitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit app"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:gravity="start"
            android:textColor="@color/gray_dark"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/gray_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textColor="@color/lime_green"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Exit"
            android:textColor="@color/white"
            android:background="@drawable/button_exit"/>
    </LinearLayout>

</LinearLayout>
